{
  "name": "lm-video-downloader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@wvlen/tydle": "^0.1.15",
    "axios": "^1.15.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "gridx-api": "^1.0.0",
    "http-cookie-agent": "^7.0.3",
    "undici": "^7.25.0"
  }
}
